# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$cachylgreen = rgba(e8cfb3ff)
$cachymgreen = rgba(e8cfb3ff)
$cachydgreen = rgba(e8cfb3ff)
$cachylblue = rgba(e8cfb3ff)
$cachymblue = rgba(e8cfb3ff)
$cachydblue = rgba(e8cfb3ff)
$cachywhite = rgba(e8cfb3ff)
$cachygrey = rgba(e8cfb3ff)
$cachygray = rgba(e8cfb3ff)
