# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Decorations Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

# https://wiki.hyprland.org/Configuring/Variables/#decoration

general {
    border_size = 3

    col.active_border = rgba(1e1e1ecc)
    col.inactive_border = rgba(1e1e1e99)
}

decoration {
    rounding = 20

    shadow {
        enabled = true
        range = 28
        render_power = 4
        color = rgba(00000066)
    }
}
